{{- if .Values.minio.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.secretKeySecret.name | default "s3www-secret" }}
  namespace: {{ .Release.Namespace | default "default" }}
  labels:
    {{- include "s3www.labels" . | nindent 4 }}
type: Opaque
data:
  accessKey: {{ .Values.config.accessKey | b64enc | quote }}
  secretKey: {{ randAlphaNum 32 | b64enc | quote }}
{{- end }}
